<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Juno Exam Portal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Palanquin:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" 
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>


    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: 'Palanquin', sans-serif;
        }
        nav{
            width: 100%;
            height: 60px;
            display: flex;
            align-items: center;
            background-color: white;
            justify-content: space-between;
        }
        .left{
            display: flex;
            align-items: center;
            margin-left:40px;
        }
        nav img{
            height: 30px;
        }
        .right{
            display: flex;
            align-items: center;
            margin-right:40px;
        }
        .right a {
    margin: 0 20px;
    text-decoration: none;
    color: black;
    font-size: 13px;
    font-weight: 400;
}
        .panel{
            margin-left: 10px;
    padding-left: 10px;
    border-left: 2px solid #6f6f6f;
    font-size: 13px;
    font-weight: 400;
    color: #000000;
    height: 30px;
    display: flex;
    align-items: center;
        }
        .alert {
    display: flex;
    align-items: center;
    height: 30px;
    background: #12a451;
    font-size: 12px;
    padding-left: 30px;
    color: white;
}
        .breadcrumb {
    display: flex;
    align-items: center;
    margin-left: 85px;
    margin-top: 25px;
}
        .breadcrumb i{
            margin-top: 5px;
    margin-right: 5px;
        }
        .breadcrumb_url_active {
    font-size: 15px;
    margin-right: 5px;
    font-weight: 600;
    text-decoration: none;
    pointer-events: none;
    color: black;
}
.breadcrumb_url {
    font-size: 15px;
    margin-right: 5px;
    color: #343ecc;
    font-weight: 600;
    text-decoration: none;
}
label {
    display: block;
    width: 35%;
    margin: 10px auto;
    font-size: 12px;
    font-weight: 400;
}
select {
    display: block;
    width: 35%;
    margin: 10px auto;
    font-size: 13px;
    font-weight: 600;
    padding: 10px;
    border-radius: 5px;
    border: none;
    background: #d1e8ff;
    color: #1477db;
    outline-color:#1477db;
}
#department{
    margin-top: 50px;
    width: 60%;
}
#boxes{
    display: flex;
    flex-wrap: wrap;
    width: 60%;
    margin: 20px auto;
}
.box {
    padding: 10px 25px;
    border-radius: 5px;
    margin: 10px;
    font-size: 13px;
    font-weight: 600;
}
#boxes div:nth-child(even){
    background: #2fe491;
}
#boxes div:nth-child(odd){
    background: #e4c02f;
}
#boxes div:nth-child(4),#boxes div:nth-child(8),#boxes div:nth-child(1) {
    background: #bc7bff;
}

#boxes div:nth-child(even):hover {
    padding: 7px 22px;
    border: 3px solid #2fe491;
    background: #91ffcb;
}
#boxes div:nth-child(odd):hover {
    padding: 7px 22px;
    border: 3px solid #e4c02f;
    background: #ffeca2;
}
#boxes div:nth-child(4):hover,#boxes div:nth-child(8):hover,#boxes div:nth-child(1):hover {
    padding: 7px 22px;
    border: 3px solid #bc7bff;
    background: #e5ccff;
}
#arrow,#next,#department,#boxes,#arrow_2,#next_2,#arrow_3,#next_3{
    display: none;
}


#table {
  border-collapse: collapse;
  width: 100%;
  font-size: 13px;
}

#table td, #table th {
  border: 1px solid #ddd;
  padding: 8px;
}

#table tr:nth-child(even){background-color: #f2f2f2;}

#table tr:hover {background-color: #ddd;}

#table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}


    </style>
</head>
<body>
	<nav><div class="left"><img src="./assets/logo.png"><div class="panel">Exam Informantion Panel</div></div><div class="right"><a href="#">About</a><a href="#">Clientele</a><a href="#">Contact</a></div></nav>
    <div class="alert">Organizations, who believe in us and are happily using JUNO Campus over the years</div>

    <div class="breadcrumb"><a href="/" id="active" class="breadcrumb_url_active">Home</a><i id="arrow" class="fa-solid fa-angle-right"></i><a id="next" href="/" class="breadcrumb_url">Home</a><i id="arrow_2" class="fa-solid fa-angle-right"></i><a id="next_2" href="/" class="breadcrumb_url_active">Home</a><i id="arrow_3" class="fa-solid fa-angle-right"></i><a id="next_3" href="/" class="breadcrumb_url_active">Home</a><i id="arrow_4" class="fa-solid fa-angle-right"></i><a id="next_4" href="/" class="breadcrumb_url_active">Home</a><i id="arrow_5" class="fa-solid fa-angle-right"></i><a id="next_5" href="/" class="breadcrumb_url_active">Home</a></div>

    <label for="college">Choose Your College:</label>

        <select name="college" id="college">
            <option value="null">Select Your College Name to proceed</option>
            <option value="DKTE">DKTE Society's Textile and Engineering Institute - [DKTE], Kolhapur</option>
        <option value="DYPCET">DY Patil College of Engineering and Technology - [DYPCET], Kolhapur</option>
        <option value="SGU">Sanjay Ghodawat University - [SGU], Kolhapur</option>
        <option value="WCE">Walchand College of Engineering - [WCE], Sangli</option>
        </select>

        
    <label id="department">Syllabus</label>

    
<div id="boxes">
   
    
    <table id="table">
        <tr>
          <th>Sr No.</th>
          <th>Course Code</th>
          <th>Course Name</th>
          <th>Start Date</th>
          <th>End Date</th>
          <th>No. of form Submitted</th>
          <th>Open Elective For Submitted</th>
          <th>Action</th>
        </tr>
        <tr>
          <td>1</td>
          <td>1234</td>
          <td>ABC</td>
          <td>12-03-2023</td>
          <td>12-04-2023</td>
          <td>100</td>
          <td>0</td>
          <td>Save/Edit</td>
        </tr>
        <tr>
            <td>2</td>
            <td>2345</td>
            <td>DEF</td>
            <td>12-03-2023</td>
            <td>12-04-2023</td>
            <td>100</td>
            <td>0</td>
            <td>Save/Edit</td>
        </tr>
        <tr>
            <td>3</td>
            <td>3456</td>
            <td>GHI</td>
            <td>12-03-2023</td>
            <td>12-04-2023</td>
            <td>100</td>
            <td>0</td>
            <td>Save/Edit</td>
        </tr>
        <tr>
            <td>4</td>
            <td>4567</td>
            <td>JKL</td>
            <td>12-03-2023</td>
            <td>12-04-2023</td>
            <td>100</td>
            <td>0</td>
            <td>Save/Edit</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
      </table>


</div>

<script>
    $(function(){

        let searchParams = new URLSearchParams(window.location.search);
        if(searchParams.get('college')=="DKTE"){
                    var data= searchParams.get('college');
                    document.getElementById('boxes').style.display = "flex";
                    document.getElementById('department').style.display = "block";
                    document.getElementById('arrow').style.display = "flex";
                    document.getElementById('next').style.display = "flex";
                    
                    document.getElementById('next').innerText = data;
                    document.getElementById('next').href = "/?college="+data;
                    document.getElementById('active').className = "breadcrumb_url";
                    document.getElementById('next').className = "breadcrumb_url_active";
                    document.getElementById('college').value = searchParams.get('college');
        }else if(searchParams.get('college')=="DYPCET"){
                    var data= searchParams.get('college');
                    document.getElementById('boxes').style.display = "flex";
                    document.getElementById('department').style.display = "block";
                    document.getElementById('arrow').style.display = "flex";
                    document.getElementById('next').style.display = "flex";
                    
                    document.getElementById('next').innerText = data;
                    document.getElementById('next').href = "/?college="+data;
                    document.getElementById('active').className = "breadcrumb_url";
                    document.getElementById('next').className = "breadcrumb_url_active";
                    document.getElementById('college').value = searchParams.get('college');
        }else if(searchParams.get('college')=="SGU"){
                    var data= searchParams.get('college');
                    document.getElementById('boxes').style.display = "flex";
                    document.getElementById('department').style.display = "block";
                    document.getElementById('arrow').style.display = "flex";
                    document.getElementById('next').style.display = "flex";
                    
                    document.getElementById('next').innerText = data;
                    document.getElementById('next').href = "/?college="+data;
                    document.getElementById('active').className = "breadcrumb_url";
                    document.getElementById('next').className = "breadcrumb_url_active";
                    document.getElementById('college').value = searchParams.get('college');
        }else if(searchParams.get('college')=="WCE"){
                    var data= searchParams.get('college');
                    document.getElementById('boxes').style.display = "flex";
                    document.getElementById('department').style.display = "block";
                    document.getElementById('arrow').style.display = "flex";
                    document.getElementById('next').style.display = "flex";
                    
                    document.getElementById('next').innerText = data;
                    document.getElementById('next').href = "/?college="+data;
                    document.getElementById('active').className = "breadcrumb_url";
                    document.getElementById('next').className = "breadcrumb_url_active";
                    document.getElementById('college').value = searchParams.get('college');
        }
    
    //change to two ? how?


    if(searchParams.get('dept')){
                    var data= searchParams.get('dept');
                    document.getElementById('arrow_2').style.display = "flex";
                    document.getElementById('next_2').style.display = "flex";
                    
                    document.getElementById('next_2').innerText = data;
                    document.getElementById('next_2').href = "/config.html?college="+searchParams.get('college')+"&dept="+searchParams.get('dept');
                    document.getElementById('next').className = "breadcrumb_url";
        }

        if(searchParams.get('config')){
                    var data= searchParams.get('config');
                    document.getElementById('arrow_3').style.display = "flex";
                    document.getElementById('next_3').style.display = "flex";
                    
                    document.getElementById('next_3').innerText = data;
                    document.getElementById('next_3').href = "/syllabus.html?college="+searchParams.get('college')+"&dept="+searchParams.get('dept')+"&config="+searchParams.get('config');
                    document.getElementById('next_2').className = "breadcrumb_url";
        }

        if(searchParams.get('qual')){
                    var data= searchParams.get('qual');
                    document.getElementById('arrow_4').style.display = "flex";
                    document.getElementById('next_4').style.display = "flex";
                    
                    document.getElementById('next_4').innerText = data;
                    document.getElementById('next_4').href = "/year.html?college="+searchParams.get('college')+"&dept="+searchParams.get('dept')+"&config="+searchParams.get('config')+"&qual="+searchParams.get('qual');
                    document.getElementById('next_3').className = "breadcrumb_url";
        }

        if(searchParams.get('year')){
                    var data= searchParams.get('year');
                    document.getElementById('arrow_5').style.display = "flex";
                    document.getElementById('next_5').style.display = "flex";
                    
                    document.getElementById('next_5').innerText = data;
                    document.getElementById('next_4').className = "breadcrumb_url";
        }
    
   
   $('#college').change(function(){
    window.location.href = "/?college="+$(this).val();
   });

   
});

</script>
    
</body>
</html>